    1  history
    2  cd ../../common-history/
    3  history
    4  git status
    5  history > common.history.txt.2021-08-28
    6  ls
    7  ll
    8  git status
    9  git diff
   10  git add .
   11  git status
   12  git commit -m "new file" 
   13  git push
   14  history > common.history.txt.2021-08-28 
   15  git diff
   16  git add .
   17  git commit -m  "updated file" 
   18  git push
   19  git log
   20  git reflog
   21  git reflog > git.reflog.txt
   22  git status
   23  git add .
   24  git commit -m "add git reflog"
   25  git push
   26  history > common.history.txt.2021-08-28 
   27  git diff
   28  git add --all
   29  git commit -m "update history" 
   30  git push
   31  git checkout a7b4cac
   32  git switch -c new-branch-from-initial-commit
   33  git branch
   34  git branch -a
   35  git branch -a > git.branch-a.txt
   36  git merge main
   37  git log
   38  git branchj
   39  git branch
   40  git diff
   41  git status
   42  git add .
   43  git commit -m "add git branch -a"
   44  git push
   45      git push --set-upstream origin new-branch-from-initial-commit
   46  git checkout main
   47  git pull
   48  git merge new-branch-from-initial-commit
   49  git branch -d new-branch-from-initial-commit
   50  history > common.history.txt.2021-08-28 
   51  git siff
   52  git diff
   53  git add .
   54  git commit
   55  cat /home/brian/files/git/common-history/.git/COMMIT_EDITMSG
   56  cat /home/brian/files/git/common-history/.git/COMMIT_EDITMSG > git-COMMIT_EDITMSG.txt
   57  git status
   58  git add .
   59  git commit -m "add .git/COMMIT_EDITMSG

I did not know that file was there, until I saw the file name and file path in nano after saying git commit without the -m flag
"
   60  git log
   61  git push
   62  git reflog
   63  git reflog > git.reflog.txt
   64  git diff
   65  git add .
   66  git commit -m "update git reflog" 
   67  git push
   68  git log --all --decorate --oneline --graph
   69  git log --all --decorate --oneline --graph > git.log--all--decorate--oneline--graph.txt
   70  git status
   71  git add .
   72  git commit -m "add git log --all --decorate --oneline --graph"
   73  git push
   74  git prune origin
   75  git fetch
   76  git branch -a
   77  git branch --v
   78  git branch --v | grep "\[gone\]" 
   79  git branch --v | grep "\[gone\]" | awk '{print $1}'
   80  git branch --v | grep "\[gone\]" | awk '{print $1}' | xargs git branch -D
   81  git remote update --prune
   82  git branch -a
   83  git push origin --delete new-branch-from-initial-commit
   84  git branch --v
   85  history > common.history.txt.2021-08-28 
